# Blender MTL File: 'Modelling9.blend'
# Material Count: 2

newmtl Painted
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.534506 0.355801 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\u0800347\Documents\GitHub\Mansion_Environment\Materials\chinese pots.png

newmtl White
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.332170 0.640000 0.221313
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\u0800347\Documents\GitHub\Mansion_Environment\Materials\chinese pots.png
